[START CONFIG]
# GD25D10CTIGR 128KB
# ---------------
FLASH_ID    = 0x10C8       # Device ID & Manufacture
FLASH_SIZE  = 128          # (128) Flash size in KBytes
SECTOR_DEF  = 32:4K        # 64 sectors of 4K
                           # The format is: n:sK,n:sK,....,n:sK
                           # n - number of sectors
                           # s - size of sectors
BLOCK_SIZE  = 64           # (64K) block size in Kbytes. If block erase is not supported then
                           # block size should be equal to FLASH_SIZE
PAGE_SIZE   = 256          # Page size in bytes

PROG_SIZE   = 0xFF         # Program size in bytes

# Define spi Flash commands
# --------------------------
CMD_READ_DEV_ID   = 0x90   # Read device ID command.
CMD_WRITE_STAT_EN = 0x06   # Enable write to status register
CMD_WRITE_EN      = 0x06   # Write enable
CMD_READ_STAT     = 0x05   # Read status register
CMD_WRITE_STAT    = 0x01   # Write status register
CMD_PROG          = 0x02   # Page program, or byte program.
CMD_SECTOR_ERASE  = 0x20   # Sector erase
CMD_BLOCK_ERASE   = 0xD8   # Block erase

# Define device busy bits in status register
# -------------------------------------------
STATUS_BUSY_MASK  = 0x01   # Location (by mask) of busy bit located in the status register
STATUS_REG_VAL    = 0x01   # Value of status register busy bit, when device is busy.
                           # The device is considered not busy when:
                           # [status register value] & STATUS_BUSY_MASK != STATUS_REG_VAL & STATUS_BUSY_MASK
# Define the protected sectors.
# -----------------------------
#PROTECTED_SECTORS   = 0-3 # Protected sectors (0 to 3)
[END CONFIG]

[START CONFIG]
# Winbond W25Q10
# ---------------
FLASH_ID    = 0x10EF       # Device ID & Manufacture
FLASH_SIZE  = 128          # (256) Flash size in KBytes
SECTOR_DEF  = 32:4K        # 64 sectors of 4K
                           # The format is: n:sK,n:sK,....,n:sK
                           # n - number of sectors
                           # s - size of sectors
BLOCK_SIZE  = 64           # (64K) block size in Kbytes. If block erase is not supported then
                           # block size should be equal to FLASH_SIZE
PAGE_SIZE   = 256          # Page size in bytes

PROG_SIZE   = 0xFF         # Program size in bytes

# Define spi Flash commands
# --------------------------
CMD_READ_DEV_ID   = 0x90   # Read device ID command.
CMD_WRITE_STAT_EN = 0x06   # Enable write to status register
CMD_WRITE_EN      = 0x06   # Write enable
CMD_READ_STAT     = 0x05   # Read status register
CMD_WRITE_STAT    = 0x01   # Write status register
CMD_PROG          = 0x02   # Page program, or byte program.
CMD_SECTOR_ERASE  = 0x20   # Sector erase
CMD_BLOCK_ERASE   = 0xD8   # Block erase

# Define device busy bits in status register
# -------------------------------------------
STATUS_BUSY_MASK  = 0x01   # Location (by mask) of busy bit located in the status register
STATUS_REG_VAL    = 0x01   # Value of status register busy bit, when device is busy.
                           # The device is considered not busy when:
                           # [status register value] & STATUS_BUSY_MASK != STATUS_REG_VAL & STATUS_BUSY_MASK
# Define the protected sectors.
# -----------------------------
#PROTECTED_SECTORS   = 0-3 # Protected sectors (0 to 3)
[END CONFIG]

[START CONFIG]
# Winbond W25Q20
# ---------------
FLASH_ID    = 0x11EF       # Device ID & Manufacture
FLASH_SIZE  = 256          # (256) Flash size in KBytes
SECTOR_DEF  = 64:4K        # 64 sectors of 4K
                           # The format is: n:sK,n:sK,....,n:sK
                           # n - number of sectors
                           # s - size of sectors
BLOCK_SIZE  = 256           # (64K) block size in Kbytes. If block erase is not supported then
                           # block size should be equal to FLASH_SIZE
PAGE_SIZE   = 256          # Page size in bytes

PROG_SIZE   = 0xFF         # Program size in bytes

# Define spi Flash commands
# --------------------------
CMD_READ_DEV_ID   = 0x90   # Read device ID command.
CMD_WRITE_STAT_EN = 0x06   # Enable write to status register
CMD_WRITE_EN      = 0x06   # Write enable
CMD_READ_STAT     = 0x05   # Read status register
CMD_WRITE_STAT    = 0x01   # Write status register
CMD_PROG          = 0x02   # Page program, or byte program.
CMD_SECTOR_ERASE  = 0x20   # Sector erase
CMD_BLOCK_ERASE   = 0xD8   # Block erase

# Define device busy bits in status register
# -------------------------------------------
STATUS_BUSY_MASK  = 0x01   # Location (by mask) of busy bit located in the status register
STATUS_REG_VAL    = 0x01   # Value of status register busy bit, when device is busy.
                           # The device is considered not busy when:
                           # [status register value] & STATUS_BUSY_MASK != STATUS_REG_VAL & STATUS_BUSY_MASK
# Define the protected sectors.
# -----------------------------
#PROTECTED_SECTORS   = 0-3 # Protected sectors (0 to 3)
[END CONFIG]

[START CONFIG]
# Winbond W25Q40
# ---------------
FLASH_ID    = 0x12EF       # Device ID & Manufacture
FLASH_SIZE  = 512          # (512) Flash size in KBytes
SECTOR_DEF  = 128:4K       # 128 sectors of 4K
                           # The format is: n:sK,n:sK,....,n:sK
                           # n - number of sectors
                           # s - size of sectors
BLOCK_SIZE  = 256          # (64K) block size in Kbytes. If block erase is not supported then
                           # block size should be equal to FLASH_SIZE
PAGE_SIZE   = 256          # Page size in bytes

PROG_SIZE   = 0xFF         # Program size in bytes

# Define spi Flash commands
# --------------------------
CMD_READ_DEV_ID   = 0x90   # Read device ID command.
CMD_WRITE_STAT_EN = 0x06   # Enable write to status register
CMD_WRITE_EN      = 0x06   # Write enable
CMD_READ_STAT     = 0x05   # Read status register
CMD_WRITE_STAT    = 0x01   # Write status register
CMD_PROG          = 0x02   # Page program, or byte program.
CMD_SECTOR_ERASE  = 0x20   # Sector erase
CMD_BLOCK_ERASE   = 0xD8   # Block erase

# Define device busy bits in status register
# -------------------------------------------
STATUS_BUSY_MASK  = 0x01   # Location (by mask) of busy bit located in the status register
STATUS_REG_VAL    = 0x01   # Value of status register busy bit, when device is busy.
                           # The device is considered not busy when:
                           # [status register value] & STATUS_BUSY_MASK != STATUS_REG_VAL & STATUS_BUSY_MASK
# Define the protected sectors.
# -----------------------------
#PROTECTED_SECTORS   = 0-3 # Protected sectors (0 to 3)
[END CONFIG]

[START CONFIG]
# Winbond W25Q80
# ---------------
FLASH_ID    = 0x13EF       # Device ID & Manufacture
FLASH_SIZE  = 1024         # (8M) Flash size in KBytes
SECTOR_DEF  = 256:4K       # 2048 sectors of 4K
                           # The format is: n:sK,n:sK,....,n:sK
                           # n - number of sectors
                           # s - size of sectors
BLOCK_SIZE  = 64           # (64K) block size in Kbytes. If block erase is not supported then
                           # block size should be equal to FLASH_SIZE
PAGE_SIZE   = 256          # Page size in bytes

PROG_SIZE   = 0xFF         # Program size in bytes

# Define spi Flash commands
# --------------------------
CMD_READ_DEV_ID   = 0x90   # Read device ID command.
CMD_WRITE_STAT_EN = 0x06   # Enable write to status register
CMD_WRITE_EN      = 0x06   # Write enable
CMD_READ_STAT     = 0x05   # Read status register
CMD_WRITE_STAT    = 0x01   # Write status register
CMD_PROG          = 0x02   # Page program, or byte program.
CMD_SECTOR_ERASE  = 0x20   # Sector erase
CMD_BLOCK_ERASE   = 0xD8   # block erase (64KB)


# Define device busy bits in status register
# -------------------------------------------
STATUS_BUSY_MASK  = 0x01   # Location (by mask) of busy bit located in the status register
STATUS_REG_VAL    = 0x01   # Value of status register busy bit, when device is busy.
                           # The device is considered not busy when:
                           # [status register value] & STATUS_BUSY_MASK != STATUS_REG_VAL & STATUS_BUSY_MASK

# Define the protected sectors.
# -----------------------------
#PROTECTED_SECTORS   = 0-3 # Protected sectors (0 to 3)
[END CONFIG]

[START CONFIG]
# Winbond W25Q64
# ---------------
FLASH_ID    = 0x16EF       # Device ID & Manufacture
FLASH_SIZE  = 8192         # (8M) Flash size in KBytes
SECTOR_DEF  = 2048:4K      # 2048 sectors of 4K
                           # The format is: n:sK,n:sK,....,n:sK
                           # n - number of sectors
                           # s - size of sectors
BLOCK_SIZE  = 64           # (64K) block size in Kbytes. If block erase is not supported then
                           # block size should be equal to FLASH_SIZE
PAGE_SIZE   = 256          # Page size in bytes

PROG_SIZE   = 0xFF         # Program size in bytes

# Define spi Flash commands
# --------------------------
CMD_READ_DEV_ID   = 0x90   # Read device ID command.
CMD_WRITE_STAT_EN = 0x06   # Enable write to status register
CMD_WRITE_EN      = 0x06   # Write enable
CMD_READ_STAT     = 0x05   # Read status register
CMD_WRITE_STAT    = 0x01   # Write status register
CMD_PROG          = 0x02   # Page program, or byte program.
CMD_SECTOR_ERASE  = 0x20   # Sector erase
CMD_BLOCK_ERASE   = 0xD8   # block erase (64KB)


# Define device busy bits in status register
# -------------------------------------------
STATUS_BUSY_MASK  = 0x01   # Location (by mask) of busy bit located in the status register
STATUS_REG_VAL    = 0x01   # Value of status register busy bit, when device is busy.
                           # The device is considered not busy when:
                           # [status register value] & STATUS_BUSY_MASK != STATUS_REG_VAL & STATUS_BUSY_MASK

# Define the protected sectors.
# -----------------------------
#PROTECTED_SECTORS   = 0-3 # Protected sectors (0 to 3)
[END CONFIG]
