## SPDX-License-Identifier: GPL-2.0-only

nsh_script = echo -off\n
nsh_script += cls\n
nsh_script += set payload $(version).bin\n
nsh_script += \n
# nsh_script += echo "*******************************************************************"\n
# nsh_script += echo ".d8888. d888888b  .d8b.  d8888b.   db       .d8b.  d8888b. .d8888. "\n
# nsh_script += echo "88'  YP `~~88~~' d8' `8b 88  `8D   88      d8' `8b 88  `8D 88'  YP "\n
# nsh_script += echo "`8bo.      88    88ooo88 88oobY'   88      88ooo88 88oooY' `8bo.   "\n
# nsh_script += echo "  `Y8b.    88    88~~~88 88`8b     88      88~~~88 88~~~b.   `Y8b. "\n
# nsh_script += echo "db   8D    88    88   88 88 `88.   88booo. 88   88 88   8D db   8D "\n
# nsh_script += echo "`8888Y'    YP    YP   YP 88   YD   Y88888P YP   YP Y8888P\' `8888Y' "\n
nsh_script += echo "*******************************************************************"\n
nsh_script += echo "********************* BIOS & Firmware Update **********************"\n
nsh_script += echo "*******************************************************************"\n
nsh_script += echo " "\n
nsh_script += echo "This update is for the $(name). Installing on any other laptop will cause it not to start."\n
nsh_script += echo " "\n
nsh_script += echo "Press Enter to update firmware or press Q to quit."\n
nsh_script += pause\n
nsh_script += echo \"This update contains the following changes:\"\n
nsh_script += $(nsh_release_notes)
nsh_script += for %%a run (0 10)\n
nsh_script += 	\tif exist fs%%a:$(nsh_tool).efi then\n
nsh_script += 		\t\tfs%%a:\n
nsh_script += 		\t\t$(nsh_tool) $(nsh_selector) %%payload%% $(nsh_switch)\n
nsh_script += 		\t\treset\n
nsh_script += 	\tendif\n
nsh_script += endfor\n
