## SPDX-License-Identifier: GPL-2.0-only

nsh_script = echo -off\n
nsh_script += cls\n
nsh_script += set payload $(PAYLOAD_FILENAME)\n
nsh_script += \n
nsh_script += echo "*******************************************************************"\n
nsh_script += echo "********************* BIOS & Firmware Update **********************"\n
nsh_script += echo "*******************************************************************"\n
nsh_script += echo " "\n
nsh_script += echo "This update is for the $(name). Installing on any other laptop will cause it not to start."\n
nsh_script += echo " "\n
nsh_script += echo \"This update contains the following changes:\"\n
nsh_script += $(nsh_release_notes)
nsh_script += echo "Press Enter to update firmware or press Q to quit."\n
nsh_script += pause\n
nsh_script += for %%a run (0 10)\n
nsh_script += 	\tif exist fs%%a:CapsuleApp.efi then\n
nsh_script += 		\t\tfs%%a:\n
nsh_script += 		\t\tCapsuleApp.efi %%payload%%\n
nsh_script += 		\t\treset\n
nsh_script += 	\tendif\n
nsh_script += endfor\n
